
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Homework1-700876.R")
Homework1-700876.R:2:2: style: Commented code should be removed.
## solution otherwise your homework/exam will not be reviewed and will not be graded at all.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Homework1-700876.R:5:2: style: Put spaces around all infix operators.
x<-c(4,1,1,4)
~^~~
Homework1-700876.R:5:8: style: Commas should always have a space after.
x<-c(4,1,1,4)
       ^
Homework1-700876.R:5:10: style: Commas should always have a space after.
x<-c(4,1,1,4)
         ^
Homework1-700876.R:5:12: style: Commas should always have a space after.
x<-c(4,1,1,4)
           ^
Homework1-700876.R:8:2: style: Put spaces around all infix operators.
y<-c(1,4)
~^~~
Homework1-700876.R:8:8: style: Commas should always have a space after.
y<-c(1,4)
       ^
Homework1-700876.R:11:2: style: Put spaces around all infix operators.
z<-x-y
~^~~
Homework1-700876.R:11:5: style: Put spaces around all infix operators.
z<-x-y
   ~^~
Homework1-700876.R:15:2: style: Put spaces around all infix operators.
s<-c(x,y)
~^~~
Homework1-700876.R:15:8: style: Commas should always have a space after.
s<-c(x,y)
       ^
Homework1-700876.R:18:2: style: Put spaces around all infix operators.
l<-rep(s, times=10)
~^~~
Homework1-700876.R:18:16: style: Put spaces around all infix operators.
l<-rep(s, times=10)
              ~^~
Homework1-700876.R:22:12: style: Put spaces around all infix operators.
rep(s, each=3)
          ~^~
Homework1-700876.R:27:2: style: Put spaces around all infix operators.
k<-seq(7:21)
~^~~
Homework1-700876.R:37:1: style: Trailing blank lines are superfluous.

^
> 
> 
